<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>meu site</title>
    <style>
        body{
            background-color: rgb(182, 182, 169);
            font-family: Arial, Helvetica, sans-serif;
        }
        .titulo{
            font-family: Arial, Helvetica, serif;
            font-weight: bold;
            font-size: 3em;
            text-align: center;
        }
        header{
            background-color: rgb(255, 255, 255);
            border-radius: 3px;
        }
        nav{
            background-color: rgba(59, 55, 55, 0.486);
            color: rgb(0, 26, 255);
            border: 10px 10px black;
            width: auto;
            
            
        }
        article{
            background-color: rgb(255, 255, 255);
        }
        .titulo2{
            font-family: Arial, Helvetica, serif;
            font-weight: bold;
            text-align: center;

        }
        
        aside{
            background-color: darkgray;
            text-align: center;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="titulo">Meu site</h1>
        <nav><a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <h2 class="titulo2">Meu site</h2>
                <p>criando um site do zero usando HTML e CSS </p>
            </article>
            <article>
                <h2 class="titulo2">falando sobre as linguagens</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic impedit ab deserunt veritatis dolore rerum alias obcaecati deleniti commodi atque dolor voluptates porro itaque debitis repudiandae, animi eum. Quam, non! Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia iusto delectus, ipsa fuga architecto in fugiat eos quibusdam ex, aliquid dolor pariatur ut ad perferendis! Aspernatur dicta praesentium fuga autem.</p>
            </article>
        </section>
        <aside>
            ecrito por Olivelto
        </aside>
    </main>
    <footer>
        conteudo do rodapé
    </footer>
</body>
</html>